// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor, :host {
  background-color: @base03;
  color: @base0;
}

atom-text-editor, :host {
  font-family: Consolas, "Liberation Mono", Courier, monospace;

  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base03;
    border-right: 1px @base02 solid;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @base1;
  }

  .cursor {
    border-color: @base0;
  }

  .selection .region {
    background-color: @base01;
    color: @base1;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
  }
}

.bracket-matcher .region {
  background-color: @base1;
  opacity: 0.7;
}

.comment {
  color: @gray !important;
  font-style: italic;
}

.punctuation {
  color: @black;
  font-weight: bold;

  &.separator {
    font-weight: normal;
  }
}

.entity {
  color: @blue;
  font-weight: bold;

  &.class {
    color: @blue;
  }

  &.inherited-class {
    color: @blue;
    font-weight: normal;
  }

  &.name &.tag {
    color: #001c6f;
    font-weight: normal;
  }
}

.support.class {
  color: #4300a4;
  font-weight: bold;
  font-style: italic;

}

.keyword {
  color: @black;
  font-weight: bold;
}

.storage.type {
  color: @green;
}

.constant {
  color: @violet;

  &.symbol {
    color: #b90303;

    &.hashkey {
      color: #e60000;
    }
  }

  &.numeric,
  &.boolean {
    color: @black;
    font-weight: bold;
  }
}


.variable {
  color: #a10000;
  font-weight: bold;

  &.parameter {
    color: @black;
  }
}

.delimiter, .brace {
  color: @black;
}

.delimiter.period {
  color: @black;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @green;

  .constant.character.escape {
    color: @red;
  }

  &.single {
    color: #0335e6;
  }
  &.regexp {
    color: @green;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @green;
    }
  }
}
